# Example environment variables for deployment
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5000
CLIENT_URL=https://your-frontend-url.com
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=https://your-frontend-url.com
